FROM alpine:latest

ARG FRPS_VERSION=0.69.1

LABEL maintainer="Ac.All.Sh <https://github.com/Ac-All-Sh>"
LABEL description="frps - Fast Reverse Proxy Server"
LABEL version="${FRPS_VERSION}"

RUN apk add --no-cache \
    ca-certificates \
    && adduser -D -H -s /bin/false frps

WORKDIR /etc/frp

COPY frps /usr/local/bin/frps
RUN chmod +x /usr/local/bin/frps

RUN mkdir -p /var/log/frp && chown frps:frps /var/log/frp

EXPOSE 7000 7500 8080 8443

USER frps

ENTRYPOINT ["frps"]
CMD ["-c", "/etc/frp/frps.toml"]
